# fastlane
FASTLANE_XCODE_LIST_TIMEOUT=60
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS="-t DAV"

# slack
SLACK_URL="https://hooks.slack.com/services/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"

# gym
GYM_CLEAN=true
GYM_SILENT=true
GYM_OUTPUT_DIRECTORY="./"
GYM_USE_LEGACY_BUILD_API=true
GYM_PROJECT="./shoutit.xcodeproj"
GYM_OUTPUT_NAME="Shoutit"

AU_IPA_PATH="./Shoutit.ipa"
AU_DSYM_PATH="./Shoutit.app.dSYM.zip"

# crashlytics
CRASHLYTICS_FRAMEWORK_PATH="./InRepoFrameworks/Crashlytics/iOS/Crashlytics.framework"
CRASHLYTICS_GROUPS="internal-tests"
CRASHLYTICS_API_TOKEN=b058b2dcbf8b8f864860fe9fe12789317aba9da1
CRASHLYTICS_BUILD_SECRET=b00b1a8c8e7d6642474c08773f226a750139839f7c8bdc708de3dd34c551078d

#################################
#
# # adding identity certificate
# KEYCHAIN_NAME="fastlane.keychain"
# CERT_KEYCHAIN_PATH="~/Library/Keychains/fastlane.keychain"
# CERTIFICATE_PASSWORD="" # default no password
# IPA_OUTPUT_PATH = "./shoutit-iphone.ipa"
#
# # slack
# SLACK_URL="https://hooks.slack.com/services/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"
#
#
#
# # bitly
# BITLY_USERNAME="emilwojtaszek1"
# BITLY_API_KEY="R_b37c63b8854543d9b302d67ff4ac96a4"
#
# # cert action
# CERT_TEAM_ID="2857HUGC3W"
#
# #resign action
# FL_RESIGN_PROVISIONING_PROFILE="distribution.mobileprovision"
# FL_RESIGN_IPA="shoutit-iphone.ipa"
# FL_RESIGN_SIGNING_IDENTITY="iPhone Distribution: Syrex FZ-LLC (2857HUGC3W)"
# DELIVER_IPA_PATH="shoutit-iphone.ipa"
#
# #config
# FASTLANE_XCODE_LIST_TIMEOUT=30
#
# KIT_SUFFIX=.shoutitkit