# unlock_keychain
FL_UNLOCK_KEYCHAIN_PATH="fastlane.keychain"

# import_certificate
KEYCHAIN_NAME="fastlane.keychain"

# Pilot
PILOT_SKIP_SUBMISSION=true
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
PILOT_APP_IDENTIFIER="com.shoutit-iphone"
PILOT_USERNAME="shoutit@appunite.com"


######################################
# # Google Storage
# GS_CERTIFICATE_PATH="gs://au-router-ios/appunite/appunite_dist.p12"
# GS_ARTIFACTS_BUCKET="gs://au-router-ios/artifacts/shoutit"
# GS_ARTIFACTS_DOWNLOAD_URL="https://console.developers.google.com/m/cloudstorage/b/au-router-ios/o/artifacts/shoutit/"
#
# # crashlytics
# CRASHLYTICS_API_TOKEN=b058b2dcbf8b8f864860fe9fe12789317aba9da1
# CRASHLYTICS_BUILD_SECRET=b00b1a8c8e7d6642474c08773f226a750139839f7c8bdc708de3dd34c551078d
#
# XCODE_SCHEME="shoutit-AppStore"
# XCODE_SCHEME_PRODUCTION="shoutit-Production"
# XCODE_SCHEME_STAGING="shoutit-Staging"
# XCODE_SCHEME_LOCAL="shoutit-Local"
#
# # Testflight Signing
# GS_TF_CERTIFICATE_PATH="gs://au-router-ios/shoutit/shoutit-appstore.p12"
# GS_TF_PROV_PATH="gs://au-router-ios/shoutit/shoutit-appstore.mobileprovision"