# Google Storage
GS_CERTIFICATE_PATH="gs://au-router-ios/appunite/appunite_dist.p12"
GS_ARTIFACTS_BUCKET="gs://au-router-ios/artifacts/shoutit"
GS_ARTIFACTS_DOWNLOAD_URL="https://console.developers.google.com/m/cloudstorage/b/au-router-ios/o/artifacts/shoutit/"

# crashlytics
CRASHLYTICS_API_TOKEN=df7a00236cfb54396bdf1cb5c0a37140f2edc1f4
CRASHLYTICS_BUILD_SECRET=f4efb60c16b2ebe21247bef34d0adb0e6027329cf5374d0c62d416ca64a5882f

XCODE_SCHEME="shoutit-AppStore"

# Testflight Signing
#GS_TF_CERTIFICATE_PATH="gs://au-router-ios/..."
#GS_TF_PROV_PATH="gs://au-router-ios/..."