# adding identity certificate
KEYCHAIN_NAME="fastlane.keychain"
CERTIFICATE_PASSWORD="" # default no password
IPA_OUTPUT_PATH = "./builds/ShoutIt-production.ipa"
#TF_CERT_PASSWORD=""

# slack
SLACK_URL="https://hooks.slack.com/services/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"

# crashlytics
CRASHLYTICS_FRAMEWORK_PATH="./Pods/Crashlytics/iOS/Crashlytics.framework"

# bitly
BITLY_USERNAME="emilwojtaszek1"
BITLY_API_KEY="R_b37c63b8854543d9b302d67ff4ac96a4"

#resign action
FL_RESIGN_PROVISIONING_PROFILE="distribution.mobileprovision"
FL_RESIGN_IPA="ShoutIt.ipa"
#FL_RESIGN_SIGNING_IDENTITY=""
DELIVER_IPA_PATH="ShoutIt.ipa"
SIGH_USERNAME="piotr.bernad+fastlane@appunite.com"
PILOT_USERNAME="shoutit@appunite.com"